# Riot4J

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/io/github/nathannorth/riot4j/: Example.java  TesterClass.java  TestingHelper.java
src/main/java/io/github/nathannorth/riot4j/clients/: ClientConfig.java  RawAPIInterface.java  RiotAPIClient.java  RiotClientBuilder.java  RiotDevelopmentAPIClient.java  RiotDevelopmentAPIClientBuilder.java  RiotProductionAPIClient.java
src/main/java/io/github/nathannorth/riot4j/enums/: RiotGame.java  RiotRegion.java  ValLocale.java  ValMatchTeam.java  ValMatchType.java  ValQueue.java  ValQueueId.java  ValRecentQueue.java  ValRegion.java  ValRoundResult.java  ValTeamId.java
src/main/java/io/github/nathannorth/riot4j/exceptions/: Exceptions.java  IncompleteBuilderException.java  InvalidTokenException.java  JsonException.java  MatchParseException.java  RateLimitedException.java  RetryableException.java  WebFailure.java
src/main/java/io/github/nathannorth/riot4j/json/: Mapping.java
src/main/java/io/github/nathannorth/riot4j/objects/: StatisticalValPlayer.java  Translator.java  ValActId.java  ValActIdGroup.java  ValActIdSet.java  ValLocale.java  ValMatch.java  ValRegion.java  ValStatusUpdateEvent.java
src/main/java/io/github/nathannorth/riot4j/queues/: Bucket.java  BucketManager.java  BucketMaster.java  CleanLimitedQueue.java  FailureStrategies.java  FailureStrategy.java  GenericQueue.java  LegacyQueue.java  LimitedQueue.java  ProactiveQueue.java  QueueOfQueues.java  RateLimitTesting.java  RateLimits.java  Retryable.java  WebRequestQueue.java
src/main/java/io/github/nathannorth/riot4j/queues2/: Master.java
src/main/java/io/github/nathannorth/riotWrapper/: TesterClass.java  TestingHelper.java
src/main/java/tech/nathann/riot4j/: Example.java
src/main/java/tech/nathann/riot4j/clients/: ClientConfig.java  RawAPIInterface.java  RiotAPIClient.java  RiotClientBuilder.java  RiotDevelopmentAPIClient.java  RiotProductionAPIClient.java
src/main/java/tech/nathann/riot4j/enums/: RiotGame.java  RiotRegion.java  ValGameMode.java  ValLocale.java  ValQueueId.java  ValRecentQueue.java  ValRegion.java  ValRoundResult.java  ValTeamId.java
src/main/java/tech/nathann/riot4j/exceptions/: InvalidTokenException.java  JsonException.java  MatchParseException.java  RateLimitedException.java  RetryableException.java  WebException.java  WebFailure.java
src/main/java/tech/nathann/riot4j/json/: Mapping.java
src/main/java/tech/nathann/riot4j/objects/: Translator.java  ValActId.java  ValActIdGroup.java  ValStatusUpdateEvent.java  ValTeamId.java
src/main/java/tech/nathann/riot4j/queues/: Bucket.java  BucketManager.java  FailureStrategies.java  LegacyQueue.java  RateLimits.java  Ratelimiter.java  Retryable.java
src/main/resources/: logback.xml
src/test/java/: ClientTest.java
(+124 files in other folders)
