plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "6.1.0" //ShadowJar
}

group 'io.github.nathannorth'
version '3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    //debugging for testing
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    //jackson databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.6'
    implementation group: 'org.immutables', name: 'value', version: '2.9.0'
    annotationProcessor 'org.immutables:value:2.9.0'

    //netty (includes reactor)
    compile 'io.projectreactor.netty:reactor-netty-http:1.0.17'
}

test {
    useJUnitPlatform()
}