plugins {
    id 'java-library'
}

group 'io.github.nathannorth'
version ' 1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.6'
    implementation group: 'org.immutables', name: 'value', version: '2.8.8'
    annotationProcessor "org.immutables:value:2.8.8"

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation group: 'org.jetbrains', name: 'annotations', version: '13.0'

    compile "io.projectreactor.netty:reactor-netty-http:1.0.6"
}

test {
    useJUnitPlatform()
}